\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\begin{document}
\begin{flushleft}
1.
\end{flushleft}
\begin{center}
$$
f(x) = \frac{A_0}{2} + \sum \limits_{n=1}^{\infty} A_n \cos \left( \frac{2 n \pi x}{\nu} - \alpha_n \right) 
$$
\end{center}
2.
\begin{center}
$$
f(n) = \left\{
\begin{array}{ll}
  n/2 & \textrm{если   $n$  $-$ четное; }\\
  -(n+1)/2 & \textrm{если  $n$  $-$ нечетное.}
\end{array} \right.
$$
\end{center}
3.
\begin{center}
$$
   \left.  \frac {x^3}3
   \right |_0^1
$$
\end{center}
4.
\begin{center}
$$
    \sqrt[n]{1+x+x^2 +x^3 +\cdots+x^n}
$$
\end{center}
5.
\begin{center}
$$
    x = a_0 - \cfrac{1}{a_1+
\cfrac{1} {a_2+
\cfrac{1} {a_3+
\cfrac{1} {a_4} } } }
$$   
\end{center}
\end{document}